.button{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;


    font-size: 14px;
    // color: var(--charcoal-grey);
    // text-transform: uppercase;
    font-family: var(--text_font);
    //font-weight: 700;
    // padding-top: 4px;
    // letter-spacing: 2.8px;

    
    height: 42px;
    // border-radius: 100px;
    max-width: 190px;
    margin-left: auto;
    margin-right: auto;


    transition: transform 0.3s,  background-color 0.3s;
    
    &:focus,
    &:active{
        transform: scale(1.05);
        outline: none;
    }

    &:hover {
        color: #fff; 
    } 
}

.white_btn{
    --background_color: #fff;
    --text_color: var(--accent_color);

    background-color: var(--background_color);
    border-color: var(--background_color);
    color: var(--text_color);

    &:hover{
        background-color: var(--background_color);
        color: var(--text_color);
    }

    &.transparent{
        background-color: var(--text_color);
        color: var(--background_color);
        border-color: var(--background_color);

        // &:hover{  
        //     background-color: var(--background_color);
        //     color: var(--text_color);
        // }
    }
}

.dark_btn{
    --background_color: var(--dark_color);
    --text_color: #ffffff;

    background-color: var(--background_color);
    border-color: var(--background_color);
    color: var(--text_color);

    &:hover{
        background-color: var(--dark_light_color);
        border-color: var(--dark_light_color);
        // color: var(--background_color);
    }

    // &.transparent{
    //     background-color: transparent;
    //     // color: var(--text_color);
    //     color:  #060505;
    //     border-color: var(--background_color);

    //     &:hover{  
    //         background-color: var(--background_color);
    //         color: #fff;
    //     }
    // }
}

/* .gradient{
    background: linear-gradient(95deg, #9bc53d 0%, #7db9e8 99%);
    background-size: contain;
    z-index: 1;
    overflow: hidden;

    &:hover::after {
        background: transparent;
        right: -300%; 
    }

    &::after {
        display: block;
        content: '';
        position: absolute;
        width: calc(~"100% - 2px");
        height: calc(~"100% - 2px");
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 100px;
        background: #fff;
        z-index: -1;
        transition: all 0.3s; 
    }

    &.inverse{
        color: #ffffff;

        &:hover{
            color: var(--charcoal-grey);
        }

        &:hover::after {
            right: 0;
            background: #fff;
        }
    
        &::after {
            background: transparent;
            right: -300%; 
        }
    }
} */